    <!DOCTYPE html>
    <html>
    <head>
        <title>Movie</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
       :root {
    --main-color:#c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;
    }
    body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
   }

.movie-wrapper{
display:flex;
justify-content:space-evenly;
flex-wrap:wrap;
}
.movie-card{
<!--background-color :red;-->
height:200px;
width :23%;
margin-top:3rem;
border-radius:1rem;
box-shadow:0px 8px 10px rgba(149, 157, 165, 0.2) ;
display:flex;
justify-content:center;
flex-direction:column;
align-items:center;
padding:20px;
}
 .image-area img{
    width:130px;
    cursor:pointer;
 }

 .crew-area{

 padding:7px;
 }

    </style>

    <body>
<!--    <div class="movie-wrapper">-->
<!--        {% for movie in data %}-->
<!--        <div class="movie-card">-->
<!--        <div class="image-area">-->
<!--                <img src="{{movie.image}}" alt="" srcset="">-->
<!--        </div>-->
<!--        <div class="title-area">-->
<!--                <p>{{movie.title}}</p>-->
<!--        </div>-->
<!--        <div class="crew-area">-->
<!--                <p>{{movie.crew}}</p>-->
<!--        </div>-->
<!--        <div class="genre-area">-->
<!--                <p>{{movie.genre}}</p>-->
<!--        </div>-->
<!--            </div>-->
<!--        {% endfor %}-->
<!--    </div>-->
  <div class="movie-wrapper">

        {% for movie in data %}

        <div class="movie-card">

        <div class="image-area">
                <img src="{{movie.image}}" alt="" srcset="">
        </div>
                  <div class="title-area">
                <p>{{movie.title}}</p>
        </div>

             <div class="genre-area">
                <p>{{movie.genre}}</p>
        </div>
            <div class="crew-area">
                <p>{{movie.crew}}</p>
        </div>


    </div>
        {% endfor %}

    </div>

</body>
</html>